NODE_ENV=development
PORT=3200
MONGODB_URL=mongodb://localhost:27017/autowrx

JWT_COOKIE_NAME=token
JWT_SECRET=dev_secret_change_me
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_COOKIE_NAME=your-token-name
JWT_COOKIE_DOMAIN=your-domain

STRICT_AUTH=false

ADMIN_EMAILS=admin89@email.com
ADMIN_PASSWORD=789789789

CORS_ORIGINS=localhost:\\d+,127\\.0\\.0\\.1:\\d+


